<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>ML Fitness</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/style.css" />
  </head>
  <body>
    <header class="topnav" id="myTopnav">
      <img
        src="../images//mlflogo.png"
        alt="ML Fitness logo"
        style="
          width: 50px;
          height: 50px;
          float: left;
          margin-left: 10px;
          margin-right: 10px;
        "
      />
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
      <div class="topnav-menu">
        <a href="../index.html">Home</a>
        <a href="/html/aboutus.html">About Us</a>
        <a href="/html/owners.html">Owner</a>
        <a href="/html/timetable.html">Time Table</a>
        <a href="/html/contactus.html">Contact Us</a>
      </div>

      <script>
        function myFunction() {
          var x = document.getElementById("myTopnav");
          if (x.className === "topnav") {
            x.className += " responsive";
          } else {
            x.className = "topnav";
          }
        }
      </script>
    </header>
  </body>
</html>
